{
    "name": "react-native-bundle-size",
    "version": "1.0.3",
    "description": "Get react-native bundle size for last commits",
    "license": "MIT",
    "author": {
        "name": "Robert Sasak",
        "email": "robert.sasak@gmail.com",
        "url": "https://sasak.sk"
    },
    "repository": "RobertSasak/react-native-bundle-size",
    "bin": {
        "react-native-bundle-size": "cli.js"
    },
    "type": "module",
    "exports": "./index.js",
    "engines": {
        "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
    },
    "scripts": {
        "publish": "npx np"
    },
    "files": [
        "index.js",
        "index.d.ts",
        "cli.js"
    ],
    "keywords": [
        "cli",
        "bundle",
        "size",
        "react-native",
        "git",
        "log",
        "rev-list"
    ],
    "dependencies": {
        "meow": "10.1.2",
        "simple-git": "3.7.1"
    },
    "devDependencies": {
        "@types/node": "17.0.41"
    }
}
